Duke's ProjectCodeGenerator
===========================

Developed as a tool for my own amusement, and to feel more important and evil genius-like,
this set of applications allows to generate geeky codes for projects, manage them, and
create cover pages for projects.


